package com.bieliaiev.search_bot.lang;

public enum MessageKey {

	ADRESS_NOT_INDICATED,
	ENTER_SEARCH_QUERY,
	SHARE_LOCATION,
	UNABLE_TO_DETERMINE_LOCATION,
	WELCOME,
	NOTHING_FOUND,
	BUTTON_TEXT,
	OPEN_ON_MAP,
	REVIEWS,
	LANGUAGE_SELECTED;
}
